<!DOCTYPE html>
<html lang="zh-tw">

<head>
    <meta charset="UTF-8">
    <title>One Page Website</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="phone.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>
    <header>
        <div class="container" id="home">
            <div class="box">
                <div class="welcome">
                    <div class="box2">
                        <h1>WELCOME <br>onePAGE <sup>x</sup> website</h1>
                    </div>
                </div>
            </div>
            <nav>
                <!--               logo     -->
                <a href="#" id="logo">logo</a>

                <div id="hamburger">
                    <input type="checkbox" />
                    <span></span>
                    <span></span>
                    <span></span>
                    <!--                menu       -->
                    <ul id="menu">
                        <li><a href="#home">Home</a></li>
                        <li><a href="#about">About Us</a></li>
                        <li><a href="#product">Product</a></li>
                        <li><a href="#pricing">Pricing</a></li>
                        <li><a href="#contact">Contact</a></li>
                    </ul>
                </div>

            </nav>
        </div>
    </header>

    <section>
        <div class="container" id="about">
            <h1>This Is About</h1>
        </div>
    </section>

    <section>
        <div class="container" id="product">
            <h1>This Is Product</h1>
        </div>
    </section>

    <section>
        <div class="container" id="pricing">
            <h1>This Is Pricing</h1>
        </div>
    </section>

    <section>
        <div class="container" id="contact">
            <h1>This Is Contact</h1>
        </div>
    </section>

</body>

</html>
